<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    android:padding="8dp"
    android:backgroundTint="@color/cardBackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <!-- Colorful Side Bar -->
        <View
            android:layout_width="8dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="@color/sidebar_color" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginTop="16dp"
            android:text="First Name"
            android:textColor="@color/text_dark_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/first_name"
            android:layout_marginStart="124dp"
            android:layout_marginTop="4dp"
            android:text="Last Name"
            android:textColor="@color/text_dark_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/last_name"
            android:layout_marginStart="124dp"
            android:layout_marginTop="4dp"
            android:text="Email"
            android:textColor="@color/text_dark_gray"
            android:textSize="14sp" />

        <!-- Buttons Layout -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BTN_Edit"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/cardBackgroundColor"
                android:drawableTop="@drawable/edit_user"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/text_dark_gray"
                android:textSize="12sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/BTN_Remove"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:backgroundTint="@color/cardBackgroundColor"
                android:drawableTop="@drawable/delete_user"
                android:padding="8dp"
                android:text=""
                android:textColor="@color/text_dark_gray"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
